<!DOCTYPE html>
<html>

<head>
	<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

	<link rel="stylesheet" href="../bootstrap.css">
	<link rel="stylesheet" href="../main.css">
	<title>Les Claviers</title>
</head>

<body>
<div class="nav">
	<div class="container">
		<a href="../index.html"><img class="pull-left" src="../img/logo.png"></a>
		<ul class="pull-left">
			<li><a href="../index.html">Home</a></li>
		</ul>
		<ul class="pull-right">
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>

<div class="jumbotron">
	<div class="container">
		<h1>Find a place to enjoy music.</h1>
			<p>안녕하세요. 하나밖에 없는 한인 음악 동아리, Les Claviers(레 클라비에)입니다! 저희 클럽은 크게 퍼포먼스부와 이벤트/홍보부로 나뉘어져 있습니다. 음악에 관심이 있고 좋아하시는 분이라면 음악적 재능이 없어도 언제든지 환영합니다.</p>
		<a href="#">Learn More</a>
	</div>
</div>
	
<div class="neighborhood-guides">
	<div class="container">
		<h2>Les Claivers Band 소개</h2>
		<p>현재 7명이 활동하고 있는 밴드부는 장르에 제한 없이 자기가 하고 싶은 음악을 밴드원들과 함께 연주하고 노래부르는 그룹입니다. 원곡이 밴드 음악이 아니더라도 밴드원들과 함께 편곡하면 되고, 재즈에서 덥스텝, 힙합, 락, 메탈, 클래식부와의 콜라보까지 밴드부가 할 수 있는 음악의 다양성과 퀄리티는 모두 여러분의 몫입니다. 보컬, 랩퍼, DJ, 악기연주자 등등 다양한 인원들을 찾고 있으며, 밴드원들과 함께 음악을 하면서 자신이 하고 싶은 음악도 할 수 있도록 서로 조율해 나가는 팀이 우리 밴드입니다.</p>
		<p>밴드원들끼리 자주 만나서 밥도 먹고 술도 마시고 하는 그룹이니 즐긴다는 느낌으로 지원해주시면 됩니다. 공연이라던가 행사 준비 때문에 바빠질 때도 있겠지만, 그래도 UIUC에 있는 동안 많은 재미를 맛보고 추억을 남기고 갈 수 있는 우리 밴드부는 실력파를 선호하지만 그보다는 멤버들과 잘 동화되고 무대를 즐길 줄 아는 분들을 찾고 있습니다.</p>
		<p>&nbsp;</p>
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">    
					<img src="../img/lc7.jpg">
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail">    
					<img src="../img/lc6.jpg">
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"> 
					<img src="../img/lc11.jpg">
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="row">
         <p><small>Les Claviers &copy; 2014 All Rights Reserved.</small></p>
		<p><small>Site by<a href="mailto:danhee1012@gmail.com">  @danhee1012</a></small></p>
</footer>
</body>
</html>